APP_NAME=BookDirectory
APP_ENV=testing
APP_KEY=base64:uXnSXQ1Uhc9MQprBIFUCjP7nJd8SzjsyJc6IzZzLHzQ=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=book_directory_test
DB_USERNAME=laravel_user
DB_PASSWORD=laravel_password

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

LOG_CHANNEL=single
MAIL_MAILER=log
